##############################################################
## 키 정의
##############################################################
[loggers]
keys=root,Console,Console_TimeFile, Console_File

[handlers]
keys=StreamConsole,TimeRotateFile, FileHandler

[formatters]
keys=Default

##############################################################
## 로거 정의
##############################################################
## 루트 로거 구성은 [logger_root]섹션에서 지정한다.
[logger_root]
handlers=StreamConsole,FileHandler
level=INFO
propagate=0
##handlers=handle01
##level=INFO

[logger_Console]
qualname=console
handlers=StreamConsole
level=NOTSET
propagate=0

[logger_Console_TimeFile]
qualname=console_timefile
handlers=StreamConsole,TimeRotateFile
level=NOTSET
propagate=0

[logger_Console_File]
qualname=console_file
handlers=StreamConsole,FileHandler
level=NOTSET
propagate=0

##############################################################
## 핸들러 정의
##############################################################
[handler_StreamConsole]
class=StreamHandler
formatter=Default
level=NOTSET
args=(sys.stdout,)

[handler_TimeRotateFile]
class=handlers.TimedRotatingFileHandler
formatter=Default
level=NOTSET
args=('./logs/status.log', 'D', 1, 30, 'utf8', False, False)
#args=('%(str_log_file_name)s', 'D', 1, 30, 'utf8', False, False)
# args: filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None

[handler_FileHandler]
class=FileHandler
level=NOTSET
formatter=Default
args=('./logs/status.log',)

##############################################################
## 포멧터 정의
##############################################################
[formatter_Default]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s.%(msecs)03dZ|%(module)-s%(reset)s|%(levelname)s|%(message)s
datefmt=%Y-%m-%dT%H:%M:%S